@import "theme-fancybox.less";

.product {

	.thumbs {
		float: left;
		margin-top: 20px;
		width: 100%;
		text-align: center;
	
		.slide-thumb {
			margin: 5px auto;
			line-height: 0;
			display: inline-block;
			outline: none;
			
			img {
				border: 2px solid #ccc;
			}
		}
		
		.current-slide {
			img {
				border: 2px solid #000;
			}
		}
	}

}
